.ellipsis() {
  overflow: hidden;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.opacity(@value) {
  -webkit-opacity: @value / 100;
  -moz-opacity: @value / 100;
  -khtml-opacity: @value / 100;
  opacity: @value / 100;
  filter: alpha(opacity=@value);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{value})";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@value);
}

@closeWidth: 15px;

.tab {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  cursor: pointer;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  font-size: 13px;
  &.hidden {
    background-color: #2D2D2D;
    color: #8C8C8C;
  }
  &.active {
    background-color: #1e1e1e;
    color: #ffffff;
  }
  &.layer {
    .opacity(70);
    background-color: #2D2D2D;
    color: #ffffff;
  }
  &.hover {
    background-color: #3c3c3c;
    color: #8C8C8C;
  }

  .title {
    flex: 1;
    .ellipsis();
  }

  .close {
    flex: 0 0 @closeWidth;
  }
}