.EditorView {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
  background-color: #252526;
  .EditorView_TabBar {
    flex: 1;
    min-height: 34px;
    max-height: 34px;
    overflow: hidden;
  }
  .EditorView_Editor {
    display: flex;
    flex: 1;
  }
}